.home {
	.features {
		display: flex;
		justify-content: center;
		padding: 100px 0;
		background-color: #f1fdf7;

		&.dark {
			background-color: #0d084d;
			color: #fff !important;

			i {
				font-weight: 300;
			}

			p {
				margin-bottom: 20px;
			}

			.title {
				font-weight: 300 !important;
				font-size: 14px !important;
			}

			button {
				background-color: #1dbf73;
				color: #fff;
				font-weight: 500;
				border: none;
				padding: 10px 20px;
				border-radius: 5px;
				width: max-content;
				font-size: 16px;
				cursor: pointer;
				margin-top: 20px;

				&:hover {
					color: #013914;
				}
			}

			.chat-img {
				width: 100%;
			}
		}

		.container {
			width: 1280px;

			display: flex;
			justify-content: center;
			gap: 50px;

			.item {
				display: flex;
				flex-direction: column;
				gap: 15px;

				&:first-child {
					flex: 2;
				}

				&:last-child {
					flex: 3;
				}
				h1 {
					font-weight: 500;
					margin-bottom: 10px;
				}

				.title {
					display: flex;
					align-items: center;
					gap: 10px;
					font-weight: 500;
					font-size: 18px;
				}

				p {
					color: gray;
					font-weight: 300;
					letter-spacing: 1px;
					line-height: 28px;
				}
			}
		}
	}
}
